# soenneker.testhosts.unit

./: README.md  Soenneker.TestHosts.Unit.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/Soenneker.TestHosts.Unit/: Soenneker.TestHosts.Unit.csproj  UnitTestHost.cs
src/Soenneker.TestHosts.Unit/Abstract/: IUnitTestHost.cs
test/Soenneker.TestHosts.Unit.Tests/: Soenneker.TestHosts.Unit.Tests.csproj  UnitTestHostTests.cs
